<!DOCTYPE html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <title>My Independent</title>
    <style>
      body {
        background-color: lightskyblue; 
      }
      div#main {
        max-width: 300px;
        overflow: hidden;
      }
      @media screen and (min-width: 560px) {
        div#main {
          margin-left: 200px;
        }
      }
      div#text {
        position: absolute; 
        top: 2em;
        margin: 1em;
        z-index: 3;
      }
      div#background {
        position: absolute; 
        opacity: .1;
        z-index: 1;
        top: 150px;
      }
      div#background:hover {
        opacity: .1;
      }
      div#background-map {
        position: absolute; 
        display: none;
        opacity: .3;
        z-index: 2;
      }
    </style>      
    <script>
      var cityTimestamp = new Date().getTime();
      function doMouseOver() {
        cityMouseOut0();
      }
      function cityMouseOver() {
        var duration = new Date().getTime() - cityTimestamp;
        if (duration > 200) {
          console.log("cityMouseOver");
          document.getElementById("background").style.display = 'none';
          document.getElementById("background-map").style.display = 'block';
          cityTimestamp = new Date().getTime();
        }
      }
      function cityMouseOut() {
        var duration = new Date().getTime() - cityTimestamp;
        if (duration > 5000) {
          cityMouseOut0();
        }
      }
      function cityMouseOut0() {
        console.log("cityMouseOut");
        document.getElementById("background").style.display = 'block';
        document.getElementById("background-map").style.display = 'none';
        cityTimestamp = new Date().getTime();
      }
    </script>
  </head>
  <body style="font-size: 14pt">
    <div id="main">
      <div id="background">      
        <img src='http://topnews.net.nz/data/DigitalOcean-Logo.png'>
      </div>
      <div id="background-map">      
        <img src='http://maps.googleapis.com/maps/api/staticmap?center=-34.5,17.4&zoom=8&size=480x640&sensor=false'>
      </div>
      <div id="text">
        <p><span style="font-size: 16pt; font-weight: bold">Chronica.co is changing</span>
        </p>
        <p id="do" onmouseover="doMouseOver()">Try my new server on DigitalOcean: <a href="http://do.chronica.co">http://do.chronica.co</a></p>
        <p>Also try <a href="http://cf.chronica.co">http://cf.chronica.co</a> via CloudFlare CDN</p>
        <p id="city" onmouseover="cityMouseOver(this)" onmouseout="cityMouseOut(this)"></p>
        <p id="local"></p>
      </div>
    </div>
    <script>
      console.log("location", window.location);
      if (window.location.host === 'cf.chronica.co') {
        window.location = 'http://do.chronica.co';
      } else {
        console.log("navigator", navigator);
        var ipinfoReq = new XMLHttpRequest();
        ipinfoReq.open("GET", "http://ipinfo.io/json", false);
        ipinfoReq.send();
        if (ipinfoReq.responseText) {
          var ipinfoRes = JSON.parse(ipinfoReq.responseText);
          console.log("ipinfo", ipinfoRes);
          document.getElementById("city").innerHTML =
                  "ipinfo.io query reports you are in: <a href='http://ipinfo.io'>" +
                  ipinfoRes.city + "</a>";
          if (false && ipinfoRes.city === "Cape Town") {
            document.getElementById("map-cpt").style.display = "block";
          }
          if (false || ipinfoRes.country.toLowerCase() === "za") {
            document.getElementById("local").innerHTML =
                    "As such you can also try Afrihost: <a href='http://za.chronica.co'>http://za.chronica.co</a>";
          }
        }
        if (false) {
          window.location = "http://do.chronica.co";
        }
      }
    </script>
  </body>
</html>