<!DOCTYPE html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <title>My Independent</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style>
      html,
      body {
        overflow-x: hidden;
      }
      body {
        padding-top: 0px;
        font-family: sans-serif;
      }
      footer {
        padding: 0px 0;
      }
      .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px; height: 0; overflow: hidden;
      }
      .video-container iframe,
      .video-container object,
      .video-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      </style>
  </head>
  <body ng-controller="testController">
      <div class="video-container" ng-show="article.youtubeList.length > 0" ng-repeat="youtube in article.youtubeList">
        <iframe width="{{youtube.width}}" height="{{youtube.height}}" 
                ng-src="{{youtube.url}}" frameborder="0" allowfullscreen></iframe>   
      </div>    
    <!--iframe width="560" height="315" src="//www.youtube.com/embed/eH_WMLxmfA8" frameborder="0" allowfullscreen></iframe-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.5/angular-sanitize.min.js"></script>
    <script src="test.js"></script>
  </body>
</html>

